// ! USER-EDITABLE FILE !
// ! THIS FILE IS NOT AUTO-GENERATED BY DMS !
// Predefined binds are defined in configs/modules/.config/niri/modular/binds.kdl.
// User-defined binds can be added here.

// Example
// binds {
//     Mod+O repeat=false { toggle-overview; }
//     Mod+Tab { show-hotkey-overlay; }
//     Mod+Return hotkey-overlay-title="Open Terminal" { spawn "ghostty"; }
//     Mod+Space hotkey-overlay-title="Application Launcher" {
//         spawn "dms" "ipc" "call" "spotlight" "toggle";
//     }
// }
