// ! DO NOT EDIT THIS FILE DIRECTLY !
// ! AUTO-GENERATED BY DMS !
// ! CHANGES WILL BE OVERWRITTEN !
// ! PLACE CUSTOM CONFIGURATION IN A SEPARATE FILE INCLUDED AFTER THIS ONE !

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#85d6c1"
        inactive-color "#89938f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#85d6c1"
        inactive-color "#89938f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#85d6c1"
        inactive-color "#89938f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#85d6c180"
    }
}

recent-windows {
    highlight {
        active-color   "#005144"
        urgent-color   "#ffb4ab"
    }
}
