ELECTRON_OZONE_PLATFORM_HINT=auto
TERMINAL=ghostty
QT_QPA_PLATFORMTHEME=qt6ct
EDITOR=nvim
PATH=$HOME/.cargo/bin:$HOME/.local/share/JetBrains/Toolbox/scripts:$HOME/.local/bin:$HOME/.local/bin/niriland:$HOME/.local/bin/scripts:$HOME/.opencode/bin:$HOME/.lmstudio/bin:$HOME/.dotnet/tools:$PATH
GTK_IM_MODULE=simple