// ============================================================================
// HiDPI Scaling Configuration
// ============================================================================
// Choose ONE of the following scaling configurations based on your display:

environment {
    // For retina-class 2x displays (13" 2.8K, 27" 5K, 32" 6K)
    GDK_SCALE "2"
    // Use with: monitor scale 2.0 in layout.kdl

    // For 27" or 32" 4K monitors (fractional scaling)
    // GDK_SCALE "1.75"
    // Use with: monitor scale 1.6 in layout.kdl

    // For low-resolution displays (1080p or 1440p)
    // GDK_SCALE "1"
    // Use with: monitor scale 1.0 in layout.kdl

    // ============================================================================
    // Java/JetBrains IDE Scaling (uncomment if needed)
    // ============================================================================
    // If JetBrains IDEs don't scale properly, uncomment these:
    // _JAVA_OPTIONS "-Dsun.java2d.uiScale.enabled=true -Dsun.java2d.uiScale=1.5"
}
