{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/arch.txt",
    "color": {
      "1": "cyan",
    },
    "padding": {
      "top": 0,
      "right": 4,
    },
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;5;60m┌──────────────────────Hardware──────────────────────┐\u001b[0m",
    },
    {
      "type": "host",
      "key": "",
      "keyColor": "cyan",
    },
    {
      "type": "cpu",
      "key": "",
      "showPeCoreCount": true,
      "keyColor": "cyan",
    },
    {
      "type": "gpu",
      "key": "",
      "detectionMethod": "pci",
      "keyColor": "cyan",
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "cyan",
    },
    {
      "type": "disk",
      "key": "󰋊",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;60m└────────────────────────────────────────────────────┘\u001b[0m",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;5;60m┌──────────────────────Software──────────────────────┐\u001b[0m",
    },
    {
      "type": "os",
      "key": "󰣇",
      "keyColor": "cyan",
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "cyan",
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "cyan",
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "cyan",
    },
    {
      "type": "packages",
      "key": "󰏖",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;60m└────────────────────────────────────────────────────┘\u001b[0m",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;5;60m┌──────────────────────Age / Uptime───────────────────┐\u001b[0m",
    },
    {
      "type": "uptime",
      "key": "󱫐 Up",
      "keyColor": "cyan",
    },
    {
      "type": "command",
      "key": "󱦟 Age",
      "keyColor": "cyan",
      "text": "birth=$(stat -c %W / 2>/dev/null || echo -1); if [ \"$birth\" -le 0 ]; then echo \"unknown\"; else echo \"$(( ($(date +%s) - birth) / 86400 )) days\"; fi",
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;60m└────────────────────────────────────────────────────┘\u001b[0m",
    },
  ],
}
