niri
xwayland-satellite
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
matugen
git
accountsservice
dgop
cava
qt6-multimedia-ffmpeg
brightnessctl
wl-clipboard
terminus-font
papirus-icon-theme
ttf-jetbrains-mono-nerd
ttf-jetbrains-mono
inter-font
gnome-themes-extra
adw-gtk-theme
bibata-cursor-theme
noto-fonts-emoji
polkit-gnome
seahorse
starship
zsh
zoxide
fzf
btop
fastfetch
neovim
vim
yazi
lazygit
lazydocker
fd
duf
dust
ripgrep
bat
tldr
curlie
httpie
bandwhich
github-cli
eza
tokei
jq
nautilus
nautilus-image-converter
sushi
libnautilus-extension
udiskie
tumbler
ffmpegthumbnailer
gvfs
unrar
7zip
p7zip
zip
unzip
mise
platformio-core
signal-desktop
playerctl
mpv
imv
spotify-launcher
obs-studio
kdenlive
gimp
obsidian
drawio-desktop
baobab
docker
docker-compose
base-devel
gcc
clang
tk
pacman-contrib
steam
nm-connection-editor
discord
ghostty
zed
uwsm
gnome-text-editor
showtime
loupe
evince
networkmanager-openconnect
power-profiles-daemon