niri
brightnessctl
wl-clipboard
terminus-font
wlogout
papirus-icon-theme
ttf-jetbrains-mono-nerd
ttf-jetbrains-mono
gnome-themes-extra
woff2-font-awesome
polkit-gnome
seahorse
starship
zsh
zoxide
fzf
btop
fastfetch
neovim
vim
yazi
lazygit
lazydocker
fd
duf
dust
ripgrep
bat
tldr
curlie
httpie
bandwhich
github-cli
eza
tokei
jq
nautilus
nautilus-image-converter
sushi
libnautilus-extension
udiskie
tumbler
ffmpegthumbnailer
gvfs
unrar
7zip
p7zip
zip
unzip
mise
signal-desktop
playerctl
mpv
imv
spotify-launcher
obs-studio
kdenlive
gimp
obsidian
drawio-desktop
baobab
docker
docker-compose
base-devel
gcc
clang
tk
pacman-contrib
steam
nm-connection-editor
