git
accountsservice
dgop
wl-clipboard
polkit-gnome
zsh
zoxide
fzf
btop
fastfetch
neovim
vim
yazi
lazygit
lazydocker
fd
duf
dust
ripgrep
bat
curlie
github-cli
eza
tokei
jq
nautilus
nautilus-image-converter
sushi
libnautilus-extension
tumbler
ffmpegthumbnailer
unrar
7zip
zip
unzip
mise
playerctl
mpv
imv
spotify-launcher
obs-studio
kdenlive
baobab
docker
docker-compose
gcc
clang
tk
pacman-contrib
bluez
bluez-utils
ghostty
gnome-text-editor
loupe
evince
pipewire-alsa
pipewire-pulse
wireplumber
xdg-user-dirs
networkmanager-openconnect
gnome-disk-utility
efibootmgr
fwupd
limine-mkinitcpio-hook
limine-snapper-sync
helium-browser-bin
vscodium
teams-for-linux
zen-browser-bin
vesktop
yay
paru
